@Metadata.layer: #INDUSTRY
annotate entity zsdc_book with
{

  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  }]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  TravelId;
  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  BookingId;
  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  BookingDate;
  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  CustomerId;
  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  CarrierId;
  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  ConnectionId;
  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position: 70 }]
  FlightDate;
  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  FlightPrice;
  //  @UI.identification: [{ position: 90 }]
  //  @UI.lineItem: [{ position: 90 }]
  //@UI.hidden: true
  @Consumption.valueHelpDefinition: [{
      entity: {
            name: 'I_Currency',
            element: 'Currency'
      }
      }]
  CurrencyCode;
  @UI.identification: [{ position: 100 }]
  @UI.lineItem: [{ position: 100 }]

  @Consumption.valueHelpDefinition: [{
    entity: {
          name: '/DMO/I_Booking_Status_VH',
          element: 'BookingStatus'
    }
    }]
  BookingStatus;
  //  @UI.identification: [{ position: 110 }]
  //  @UI.lineItem: [{ position: 110 }]
  @UI.hidden: true
  LastChangedAt;

}