@Metadata.layer: #INDUSTRY
annotate entity zsdc_travel with
{
  @UI.lineItem: [{ position: 10 }, { type: #FOR_ACTION , dataAction: 'accept', 
                                     label: 'Accept travel', position: 10,
                                     inline: true },
                                     { type: #FOR_ACTION , dataAction: 'default', 
                                     label: 'Set to Default', position: 10 },
                                     { type: #FOR_ACTION , dataAction: 'copy', 
                                     label: 'Copy Travel', position: 20 } ]

  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }, { type: #FOR_ACTION , dataAction: 'accept', label: 'Accept travel', position: 10  }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
      name: '/DMO/I_Agency',
      element: 'AgencyID'
  } }]
  AgencyId;
  //  @UI.lineItem: [{ position: 30 }]
  @UI.hidden: true
  //  @UI.identification: [{ position: 30 }]
  AgencyName;
  @UI.lineItem: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{
   entity: {
     name: '/DMO/I_Customer',
     element: 'CustomerID'
   } }]
  @UI.identification: [{ position: 40 }]
  CustomerId;
  //  @UI.lineItem: [{ position: 50 }]
  @UI.hidden: true
  @UI.identification: [{ position: 50 }]
  Name;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  BeginDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  EndDate;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  BookingFee;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 90 }]
  TotalPrice;
  //  @UI.lineItem: [{ position: 100 }]
  //@UI.hidden: true
  @Consumption.valueHelpDefinition: [{
  entity: {
   name: 'I_Currency',
   element: 'Currency'
  } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 110 }]
  Description;
  @UI.lineItem: [{ position: 120 }]
  OverallStatus;
  //  @UI.lineItem: [{ position: 130 }]
  @UI.hidden: true
  Text;
  @UI.lineItem: [{ position: 140 }]
  LastChangedAt;

}