projection;
strict ( 2 );

define behavior for zsdc_travel //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _booking { create; }
  use action accept;
}

define behavior for zsdc_book //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booksupp { create; }
}

define behavior for zsdc_booksuppl //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _book;
}