managed; //implementation in class zbp_sdi_travel unique;
strict ( 2 );

define behavior for zsdi_travel alias travel
implementation in class zbp_sdi_travel unique
persistent table zsd_travel
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create; //( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) CustomerId;
  association _booking { create ( features : instance ) ; }

  factory action copy[1] ;

  action ( features : instance ) accept result [1] $self ;
  action default result [1] $self;

  mapping for zsd_travel
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }

}

define behavior for zsdi_book alias book
implementation in class zbp_sdi_booking unique
persistent table zsd_book
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
//  create;
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _booksupp { create; }

  mapping for zsd_book
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }

}

define behavior for zsdi_booksuppl alias booksupp
implementation in class zbp_sdi_bookingsupp unique
persistent table zsd_booksupp
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _travel;
  association _book;

  mapping for zsd_booksupp
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }


}